<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Üye değil misin? Kayıt olarak sen de bize katıl! \n Sen de Sağlıklı Yaşa!"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.07"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/downArrowImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/images21"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/welcomeTxt"
        app:layout_constraintStart_toStartOf="@id/welcomeTxt"
        app:layout_constraintEnd_toEndOf="@id/welcomeTxt"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameEdtLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/welcomeTxt"
        app:layout_constraintEnd_toEndOf="@id/welcomeTxt"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintTop_toBottomOf="@id/downArrowImg"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Kullanıcı Adı"
            android:maxLength="12"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEdtLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/usernameEdtLay"
        app:layout_constraintStart_toStartOf="@id/usernameEdtLay"
        app:layout_constraintEnd_toEndOf="@id/usernameEdtLay"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:maxLength="12" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yasEdtLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordEdtLay"
        app:layout_constraintStart_toStartOf="@id/passwordEdtLay"
        app:layout_constraintEnd_toEndOf="@id/passwordEdtLay"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yasEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Yaş"
            android:maxLength="2"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/boySeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/yasEdtLay"
        app:layout_constraintEnd_toEndOf="@id/yasEdtLay"
        android:layout_marginTop="15dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.45"/>

    <TextView
        android:id="@+id/boyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/boySeekBar"
        app:layout_constraintStart_toStartOf="@id/yasEdtLay"
        android:text="Boy (cm)"
        app:layout_constraintBottom_toBottomOf="@id/boySeekBar"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/kiloPicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/boySeekBar"
        app:layout_constraintEnd_toEndOf="@id/yasEdtLay"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.45"
        />

    <TextView
        android:id="@+id/kiloTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/kiloPicker"
        app:layout_constraintBottom_toBottomOf="@id/kiloPicker"
        app:layout_constraintStart_toStartOf="@id/yasEdtLay"
        android:text="Kilo (KG)"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        app:layout_constraintTop_toBottomOf="@id/kiloPicker"
        app:layout_constraintStart_toStartOf="@id/yasEdtLay"
        app:layout_constraintEnd_toEndOf="@id/yasEdtLay"
        android:layout_marginTop="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
